Array: [22, 27, 16, 2, 18, 6]

# Dizinin sort türüne göre aşamaları:
1. [22, 27, 16, 2, 18, 6]
2. [2, 27, 16, 22, 18, 6]
3. [2, 6, 16, 22, 18, 27]
4. [2, 6, 16, 18, 22, 27]

# Big-O gösterimi: 
n * (n-1) * (n-2) * (n-3)
(n * (n+1)) / 2
O(n^2)

# Time Complexity: 
-Average Case: O(n^2)
-Worst Case: O(n^2)
-Best Case: O(n)

# Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? 
Average Case kapsamına girer, çünkü aradığımız sayı dizinin ortasındadır


# [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1. [2,3,5,8,7,9,4,15,6]
2. [2,3,4,8,7,9,5,15,6]
3. [2,3,4,5,7,9,8,15,6]
4. [2,3,4,5,6,9,8,15,7]
	
www.patika.dev
